<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UserList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/constraintlayout"
        tools:listitem="@layout/useritemlist" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="405dp"
        android:layout_height="44dp"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/buttonkullaniciekle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/addcircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/userlist"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userlist"
        app:layout_constraintVertical_bias="0.86"
        android:contentDescription="Kullanıcı ekle"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/profilegeridon"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/edittextarkaplan"
        android:drawableLeft="@drawable/baseline_person_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userlist"
        app:layout_constraintTop_toTopOf="@+id/userlist"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>