<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/constraintlayout"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/kayitad"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Ad"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/kayitsoyad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kayitsoyad"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Soyad"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kayitad"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kayitmezunyil"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Mezun Yılı"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kayitgirisyil"
        app:layout_constraintTop_toBottomOf="@+id/kayitsoyad" />

    <EditText
        android:id="@+id/kayitgirisyil"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Giriş Yılı"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/kayitmezunyil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitad" />

    <EditText
        android:id="@+id/kayiteposta"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="E-Posta"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitmezunyil" />

    <EditText
        android:id="@+id/kayitsifre"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Şifre"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayiteposta" />

    <Button
        android:id="@+id/kayitkaydol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        android:text="Kaydol"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitsifre" />

    <TextView
        android:id="@+id/kayitgirisyap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="134dp"
        android:drawableLeft="@drawable/baseline_login_24"
        android:text="Giriş Yap"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitkaydol" />
</androidx.constraintlayout.widget.ConstraintLayout>